Language: eng
Total Samples: 3222

Label Distribution:
  Political: 1150 (35.69%)
  Religious: 112 (3.48%)
  Racial/Ethnic: 281 (8.72%)
  Gender/Sexual: 72 (2.23%)
  Other: 126 (3.91%)

Dominant Class: Political

Zero-label instances: 2047
Single-label instances: 749
Multi-label instances: 426

Text Length Stats (word count):
  Average length: 12.26
  Min length: 4
  Max length: 60

Emoji Statistics:
  Total Emojis: 1056
  Top Emojis:
    0 : 254
    2 : 248
    1 : 141
    5 : 89
    4 : 86
    3 : 73
    6 : 49
    7 : 41
    8 : 37
    9 : 34

Analysis Complete.
